<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-2-div-1">Div 1</div>
    <div class="page-2-div-2">Div 2</div>
    <div class="page-2-div-3">
        <div class="ball"></div>
    </div>
</body>
</html>